DATABASE_URL=postgresql://postgres:muqBXJyBzGizDqiydYuLdLtcwyQNykxQ@metro.proxy.rlwy.net:11912/railway
PORT=5050

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJmZWxpcGUuYWxtZWlkYSIsImlhdCI6MTc0MTY2NjQ4NiwiZXhwIjoxNzQxNjk1Mjg2fQ.ZqifHaZXrqRTjbPPdh-gDhMObb_L-6OefP0IoWEDUY0
